<project name="QuantLib" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="jar.file" value="../QuantLib-{$DSTAMP}.jar"/>

  <path id="project-classpath">
    <pathelement location="${dist}/lib"/>
    <pathelement location="${jar.file}"/>
    <pathelement location="${build.classesdir}"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the QuantLib-${DSTAMP}_${TSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/QuantLib-${DSTAMP}_${TSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="run-test"
  	description="execute TestQuantLib" >
    <java classname="${build}/TestQuantLib" fork="yes">
      <classpath path="${build}"/>
    </java>
  </target>
  
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

